<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cityViewImage"
                        android:gravity="center"
                        android:adjustViewBounds="true"
                        />


                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/heart_outline"
                        android:id="@+id/favIcon"
                        android:layout_gravity="right"
                        />
            </FrameLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/cityViewName" android:layout_gravity="center_horizontal"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/cityViewDescription" android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>
    </ScrollView>

    <fragment
            android:id="@+id/drawer_fragment"
            android:name = "com.mobiquity.localdel.DrawerFragment"
            android:layout_height="match_parent"
            android:layout_width="240dp"
            android:layout_gravity="left"/>

</android.support.v4.widget.DrawerLayout>